react-native-whip-whep: VideoParameters
Enumeration VideoParameters
Enum that defines video track dimensions and aspect ratio.
Index
Enumeration Members
Enumeration Members
presetFHD169
presetFHD169: "FHD169"
Full HD with 16:9 aspect ratio - Dimensions: 1920x1080
presetFHD43
presetFHD43: "FHD43"
Full HD with 4:3 aspect ratio - Dimensions: 1440x1080
presetHD169
presetHD169: "HD169"
HD with 16:9 aspect ratio - Dimensions: 1280x720
presetHD43
presetHD43: "HD43"
HD with 4:3 aspect ratio - Dimensions: 960x720
presetQHD169
presetQHD169: "QHD169"
QHD with 16:9 aspect ratio - Dimensions: 960x540
presetQHD43
presetQHD43: "QHD43"
QHD with 4:3 aspect ratio - Dimensions: 720x540
presetQVGA169
presetQVGA169: "QVGA169"
QVGA with 16:9 aspect ratio - Dimensions: 320x180
presetQVGA43
presetQVGA43: "QVGA43"
QVGA with 4:3 aspect ratio - Dimensions: 240x180
presetVGA169
presetVGA169: "VGA169"
VGA with 16:9 aspect ratio - Dimensions: 640x360
presetVGA43
presetVGA43: "VGA43"
VGA with 4:3 aspect ratio - Dimensions: 480x360
